
PORT_SERVER=3020

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=DBA_AUTH
MYSQL_PASS=DBAAUTH2021
MYSQL_DATABASE=API_AUTH

TOKEN_KEY=m4w351545d3v3l0p50f7w4r3s1nc32014
TOKEN_EXPIRE_IN=3600
TOKEN_EXPIRE_IN_DISPOSITIVO=9999 years

AUTHENTICATION=true

MAIL_USER=junichoy@gmail.com
MAIL_PASSWORD=ju12345678