
PORT_SERVER=3020

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=AUTENTICACION_RESCITY_DEV

TOKEN_KEY=m4w351545d3v3l0p50f7w4r3s1nc32014
TOKEN_EXPIRE_IN=3600
TOKEN_KEY_DEVICES=m4w351545d3v3l0p50f7w4r3s1nc32014nshwn85475ynsys922 
TOKEN_EXPIRE_IN_DISPOSITIVO=31536000

AUTHENTICATION=true

MAIL_USER=sensores.rescity@gmail.com
MAIL_PASSWORD=R35Ci1tyzozi
